# Cache
spring.thymeleaf.cache=true

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=none

#JMS
spring.jms.template.default-destination=tacocloud.order.queue
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.username=admin
# spring.activemq.password=admin

taco.cloud.uri.ingredients=http://localhost:8080/rest/design/ingredients